.main-menu {
    align-self: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    margin-bottom: 0;
    background-color: rgb(33, 59, 93);
}

.main-menu__button {
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    margin-bottom: 10px;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: rgb(0, 33, 132);
    color: rgb(230, 244, 241);
}

.main-menu__button:hover {
    translate: 5px 2px;
}

.main-menu__button--start {
}

.main-menu__button--quit {
}
